{
  "name": "openvidu-js-node",
  "version": "2.5.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "ng test",
    "precommit": "lint-staged",
    "watch": "./node_modules/.bin/nodemon lib/server.js",
    "format": "prettier --write \"lib/**/*.js\" ",
    "format:ci": "prettier --list-different \"lib/**/*.js\" ",
    "lint": "eslint .",
    "start": "nodemon lib/server.js $MEDIASERVER MY_SECRET",
    "db:seed": "sequelize db:seed:all",
    "docker:db:seed": "docker-compose run web npm run db:seed",
    "docker:build": "docker-compose build",
    "docker:start": "docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenVidu/openvidu-tutorials.git"
  },
  "author": "openvidu@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OpenVidu/openvidu-tutorials/issues"
  },
  "homepage": "https://github.com/OpenVidu/openvidu-tutorials#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "lib/**/*.{js,json,css,scss,html,jsx,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintIgnore": [
    "public",
    "node_modules/**/*.*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "eslint": "^5.3.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "faker": "^4.1.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.2",
    "prettier-webpack-plugin": "^1.2.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "1.18.2",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "node-cache": "^4.2.0",
    "openvidu-node-client": "2.5.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "require-directory": "^2.1.1",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  }
}
